#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
#spring.datasource.username=postgres
#spring.datasource.password=test

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Handyman
spring.datasource.username=postgres
spring.datasource.password=test